[DEFAULT]
verbose = True
my_ip = 192.168.5.1

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini

## Cinder Directories
state_path = /var/lib/cinder
lock_path = /var/lock/cinder

auth_strategy = keystone

# Default engines
enabled_backends = lvm
default_volume_type = lvm-remilia

transport_url = rabbit://openstack:password@192.168.5.1
enable_v3_api = True

# Backup Settings
# backup_driver = cinder.backup.drivers.swift.SwiftBackupDriver
# backup_swift_url = http://192.168.5.1:8080/v1/AUTH_
# backup_driver = cinder.backup.drivers.nfs.NFSBackupDriver
# backup_mount_point_base = $state_path/backup_nfs
# backup_share = 192.168.1.40:/server-backup/cinder-backups

# for cinder client
glance_api_servers = http://192.168.5.1:9292

[database]
connection = mysql+pymysql://cinder:password@192.168.5.1/cinder

[keystone_authtoken]
www_authenticate_uri = http://192.168.5.1:5000
auth_url = http://192.168.5.1:5000
memcached_servers = 192.168.5.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = password

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm]
volume_backend_name = lvm
volumes_dir = $state_path/volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
target_protocol = iscsi
target_helper = lioadm
# target_helper = tgtadm

