[DEFAULT]
verbose = True
my_ip = <このマシンのIPアドレス>

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
state_path = /var/lib/cinder
lock_path = /var/lock/cinder

auth_strategy = keystone

# デフォルトのバックエンド
# この設定ファイルの下部にて作成
enabled_backends = lvm

# デフォルトで利用するvolume_type
default_volume_type = lvm-remilia

# rabbit mq
transport_url = rabbit://<rabbitmq_接続情報>
enable_v3_api = True

glance_api_servers = http://<コントローラのアドレス>:9292

[database]

# DB接続情報(cinder)
connection = mysql+pymysql://<cinder:パスワード@コントローラのアドレス/cinder>

[keystone_authtoken]

# keystone接続情報(cinder)
www_authenticate_uri = http://<コントローラのアドレス>:5000
auth_url = http://<コントローラのアドレス>:5000
memcached_servers = <コントローラのアドレス>:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = <パスワード>

[oslo_concurrency]

lock_path = /var/lib/cinder/tmp


[lvm]
# lvmというバックエンドを作成
volume_backend_name = lvm
volumes_dir = $state_path/volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
target_protocol = iscsi
target_helper = lioadm
