[DEFAULT]
core_plugin = ml2
transport_url = rabbit://openstack:パスワード@コントローラのアドレス
auth_strategy = keystone

[agent]
root_helper = "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"

[cache]
[cors]
[database]
# DBの設定は使われない
connection = sqlite:////var/lib/neutron/neutron.sqlite
[healthcheck]
[ironic]

[keystone_authtoken]

# keystone認証情報(neutron)
www_authenticate_uri = http://コントローラのアドレス:5000
auth_url = http://コントローラのアドレス:5000
memcached_servers = コントローラのアドレス:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = パスワード

[nova]
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[placement]
[privsep]
[quotas]
[ssl]
