[DEFAULT]

log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova

# rabbit mq
transport_url = <rabbitmq_接続情報>

my_ip = <マシンのIPアドレス>

# オーバーコミットの設定
cpu_allocation_ratio = 16.0
initial_cpu_allocation_ratio = 16.0
ram_allocation_ratio = 1.5
initial_ram_allocation_ratio = 1.5
disk_allocation_ratio = 1.0
initial_disk_allocation_ratio = 1.0

[api]

auth_strategy = keystone

[api_database]

# DB接続情報(nova_api)
connection = mysql+pymysql://<nova:パスワード@コントローラのアドレス>/nova_api>

[barbican]
[barbican_service_user]
[cache]

[cinder]

os_region_name = RegionOne

[compute]
[conductor]
[console]
[consoleauth]
[cors]
[cyborg]

[database]

# DB接続情報(nova)
connection = mysql+pymysql://<nova:パスワード@コントローラのアドレス/nova>

[devices]

[ephemeral_storage_encryption]

[filter_scheduler]

[glance]

api_servers = http://<コントローラのアドレス>:9292

[guestfs]

[healthcheck]

[hyperv]

[image_cache]

[ironic]

[key_manager]

[keystone]

[keystone_authtoken]

# keystone接続情報(nova)
www_authenticate_uri = http://<コントローラのアドレス:5000/>
auth_url = http://<コントローラのアドレス>:5000/
memcached_servers = <コントローラのアドレス>:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = <パスワード>

[libvirt]

virt_type = kvm
cpu_mode = host-model

[metrics]

[mks]

[neutron]

# keystone接続情報(neutron)
auth_url = http://<コントローラのアドレス>:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = <パスワード>
service_metadata_proxy = true
metadata_proxy_shared_secret = <メタデータ用のsecret>

[notifications]

[oslo_concurrency]

lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[pci]
[placement]

# keystone接続情報(placement)
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://<コントローラのアドレス>:5000/v3
username = placement
password = <パスワード>

[powervm]
[privsep]
[profiler]
[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[upgrade_levels]
[vault]
[vendordata_dynamic_auth]
[vmware]
[vnc]

enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = <コントローラのアドレス>
novncproxy_base_url = http://<コントローラのアドレス>:6080/vnc_auto.html

[workarounds]
[wsgi]
[zvm]
[cells]

enable = False

[os_region_name]

openstack = 
